/* --- Global Layout --- */
Screen {
    background: $surface;
    color: $text;
}

/* --- Sidebar --- */
.sidebar {
    dock: left;
    width: 30;
    background: $surface-darken-1;
    padding: 1 0;
}

.sidebar-item {
    padding: 1 2;
    color: $text-muted;
}

.sidebar-item--active {
    background: $primary;
    color: $text-inverse;
}

/* --- Folder View --- */
.folder-view {
    background: $surface;
    padding: 1;
}

/* --- Modal Base --- */
.modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
    dock: fill;
}

.modal-window {
    width: 80%;
    height: 70%;
    margin: auto;
    padding: 1;
    border: solid 1px $primary;
    background: $surface-lighten-1;
    border-radius: 1;
    box-shadow: 0 0 3 1 $shadow;
}

.modal-title {
    text-align: center;
    color: $primary;
    bold: true;
    margin-bottom: 1;
}

.modal-content {
    padding: 1;
    overflow: auto;
}

/* --- Panels --- */
.panel {
    padding: 1;
    border: solid 1px $surface-darken-2;
    border-radius: 1;
    margin-bottom: 1;
}

/* --- Settings Modal --- */
#settings-window {
    width: 80%;
    height: 70%;
    background: $surface-lighten-1;
    border-radius: 1;
    border: solid 1px $surface-darken-2;
}

.settings-nav {
    width: 25%;
    padding: 1;
    border-right: solid 1px $surface-darken-2;
    background: $surface-darken-1;
}

.settings-title {
    text-align: center;
    color: $primary;
    margin-bottom: 1;
}

.nav-btn {
    margin-bottom: 1;
    width: 100%;
}

#settings-panel-container {
    padding: 2;
    width: 75%;
}

.panel-title {
    color: $primary;
    bold: true;
    margin-bottom: 1;
}

/* --- Sidebar --- */
.sidebar-title {
    color: $primary;
    text-align: center;
    bold: true;
    margin-bottom: 1;
}

#content-area {
    padding: 2;
    width: 100%;
    background: $surface-lighten-2;
    color: $text;
}

/* --- Global Theme Variables --- */
:root {
    --bg-dark: #1a1b1e;
    --bg-light: #2a2b2e;
    --bg-accent: #3a3b3f;
    --text: #f2f2f2;
    --primary: #5ea0ff;
    --secondary: #a0a0a0;
    --success: #4caf50;
    --error: #f44336;
}

/* --- Layout Base --- */
Screen {
    background: var(--bg-dark);
    color: var(--text);
}

/* --- Sidebar --- */
Sidebar {
    width: 28;
    background: var(--bg-light);
    border-right: solid 1px var(--bg-accent);
    padding: 1;
}

.sidebar-title {
    text-align: center;
    color: var(--primary);
    bold: true;
    margin-bottom: 2;
}

Button {
    width: 100%;
    margin-bottom: 1;
    border: none;
    background: transparent;
    color: var(--text);
    transition: background 250ms, color 250ms;
}

Button:hover {
    background: var(--bg-accent);
    color: var(--primary);
}

Button:focus {
    border: solid 1px var(--primary);
}

/* --- Content Area --- */
#content-area {
    padding: 2;
    width: 100%;
    background: var(--bg-light);
    color: var(--text);
}

/* --- Modal Base --- */
#modal-backdrop {
    layer: 10;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2);
    transition: opacity 400ms ease-in-out;
    opacity: 0;
}

.modal-window {
    background: var(--bg-light);
    border-radius: 1;
    border: solid 1px var(--bg-accent);
    box-shadow: 0 0 5 1 var(--bg-accent);
    transition: transform 400ms ease-out, opacity 400ms ease-out;
    transform: translateY(3);
    opacity: 0;
}

.modal-window.visible {
    transform: translateY(0);
    opacity: 1;
}

.settings-nav {
    background: var(--bg-accent);
    border-right: solid 1px var(--bg-dark);
    padding: 1;
}

/* --- Keyboard Hint Bar --- */
#hint-bar {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: var(--bg-accent);
    color: var(--secondary);
    text-style: italic;
}

/* --- Folder List --- */
#folder-list {
    width: 25%;
    border-right: solid 1px var(--bg-accent);
    background: var(--bg-light);
}

.section-title {
    padding: 1;
    color: var(--primary);
    bold: true;
    border-bottom: solid 1px var(--bg-accent);
}

/* --- Message List --- */
#message-list {
    width: 40%;
    padding: 1;
    border-right: solid 1px var(--bg-accent);
    background: var(--bg-light);
}

.message-preview {
    padding: 1 0;
    border-bottom: solid 1px var(--bg-accent);
}

.message-preview:hover {
    background: var(--bg-accent);
}

.empty-folder {
    padding: 2;
    color: var(--secondary);
    italic: true;
}

/* --- Message Viewer --- */
#message-viewer {
    width: 35%;
    padding: 1;
    background: var(--bg-dark);
}

.message-body {
    padding: 1;
    line-height: 1.4;
}

.empty-view {
    padding: 2;
    color: var(--secondary);
    italic: true;
}

#message-actions {
    dock: bottom;
    height: 3;
    padding: 0 1;
    background: var(--bg-light);
    border-top: solid gray 1;
    content-align: center middle;
}

#message-actions Button {
    margin: 0 1;
    min-width: 10;
}

#reply-modal {
    width: 80%;
    height: 70%;
    border: round gray;
    background: $surface;
    padding: 1;
}

.modal-title {
    text-align: center;
    bold: true;
    margin-bottom: 1;
}

.modal-actions {
    padding-top: 1;
    content-align: right middle;
}

TextArea {
    height: 15;
    border: solid gray 1;
    margin-y: 1;
}
